@import "vars"
@import "fonts"
@import "libs"


* 
	box-sizing: border-box
	outline: none
	margin: 0
	padding: 0


body
	height: 100vh
	background: url(../img/img.jpg) center no-repeat
	background-size: cover
	font-family: $default-font
	color: $text
	
	
.calc 
	width: 1072px
	height: 650px
	border: 2px solid $accent
	margin: 0 auto
	display: flex
	flex-direction: column
	align-items: center
	justify-content: top

.tabs 
	width: 100%
		




@import "media" // Always at the end
